# TMDBSampleApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tmdbsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbsampleapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/tmdbsampleapp/adapter/: BindingAdapters.kt  GenericAdapter.kt
app/src/main/java/com/example/tmdbsampleapp/binding/: BindingAdapters.kt  DatabindingDelegate.kt
app/src/main/java/com/example/tmdbsampleapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  TMDBService.kt
app/src/main/java/com/example/tmdbsampleapp/data/remote/dto/: Movie.kt  ResponseError.kt  TMDBResponse.kt
app/src/main/java/com/example/tmdbsampleapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/tmdbsampleapp/di/: AppModule.kt  BinderModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/example/tmdbsampleapp/domain/: GetMoviesUseCase.kt
app/src/main/java/com/example/tmdbsampleapp/extensions/: AutoClearedValue.kt  LiveDataExt.kt
app/src/main/java/com/example/tmdbsampleapp/network/: AutoClearedValue.kt  DatabindingDelegate.kt  LiveDataExt.kt  ObserveStarter.kt  Resource.kt  TypeConverter.kt
app/src/main/java/com/example/tmdbsampleapp/network/apierror/: ApiError.kt  GlobalApiErrorHandler.kt
app/src/main/java/com/example/tmdbsampleapp/network/apiresponse/: ApiListResponse.kt  ApiResponse.kt
app/src/main/java/com/example/tmdbsampleapp/network/calladpter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataListCallAdapter.kt
app/src/main/java/com/example/tmdbsampleapp/network/responsehandler/: ListResultHandler.kt  ResultHandler.kt  ResultHandlerFactory.kt
app/src/main/java/com/example/tmdbsampleapp/shared/: Constants.kt
app/src/main/java/com/example/tmdbsampleapp/ui/movies/: ItemMovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/tmdbsampleapp/ui/search/: ItemSearchMoviesViewModel.kt  SearchFragment.kt  SearchMoviesAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/tmdbsampleapp/util/: UiUtils.kt
app/src/main/java/com/example/tmdbsampleapp/utils/: General.kt
app/src/main/java/com/example/tmdbsampleapp/widget/: CustomSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_search.xml  movie_item.xml  search_item.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tmdbsampleapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
