<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.tmdbsampleapp.ui.search.ItemSearchMoviesViewModel" />

        <variable
            name="viewModel"
            type="ItemSearchMoviesViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_search_movie"
                imgFromUrl="@{viewModel.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/search_movies_photos"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.movieTitle}"
                app:layout_constraintTop_toBottomOf="@id/iv_search_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>